<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>产品注册表</h2>
	<p>请填写新产品注册信息</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" title="新产品信息" style="width:400px">
		<div style="padding:10px 60px 20px 60px">
	    <form id="ff" method="post">
	    	<table cellpadding="4">
	    		<tr>
	    			<td>产品名：</td>
	    			<td><input class="easyui-textbox" type="text" name="p_name" data-options="required:true"></input></td>
	    		</tr>
	    		<tr>
	    			<td>业务关键词：</td>
	    			<td><input class="easyui-textbox" type="text" name="p_app_keys" data-options="required:true" missingMessage="seperated by ,"></input></td>
	    		</tr>
                <tr>
                    <td>操作系统：</td>
                    <td>
                        <select class="easyui-combobox" name="p_platform" id="platform" style="width: 150px">
                            <option value="ios">IOS</option>
                            <option value="android" selected="selected" >Android</a></option>
	    		<tr>
	    			<td>auuid：</td>
	    			<td><input id='auuid' class="easyui-textbox" name="p_auuid" data-options="required:true,disabled:true" missingMessage="seperated by ,"></input></td>
	    		</tr>
                            </select>
	    			</td>
	    		</tr>
	    	</table>
	    </form>
	    <div style="text-align:center;padding:5px">
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">Submit</a>
	    	<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">Clear</a>

	    </div>
	    </div>
	</div>
	<script>
		function submitForm(){
			$('#ff').form('submit');
		}
		function clearForm(){
			$('#ff').form('clear');
		}
        $(document).ready(function () {
            $("#platform").combobox({
                onSelect: function (n,o) {
                    var value = $("#platform").combobox('getValue');
                    if (value == 'ios'){
                        $('#auuid').textbox('enable');
//                        $('#auuid').textbox('required');
//                        $('#auuid').attr("required",true);
//                        $('#auuid').attr(" missingMessage","seperated by ,");
                    }
                    else{
                        $('#auuid').removeAttr("required");
                        $('#auuid').textbox('disable');
                    }
                }
            });
        });
	</script>
</body>
</html>